{
  "ConnectionStrings": {
    "MyTradeApp": "Server=(localdb)\\MSSQLLocalDb;Database=SuperTraders;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
